spring.datasource.name=mysql
spring.datasource.url=jdbc:mysql:///laotie666?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=mysqlroot


#启动报错class path resource [processes/] cannot be resolved to URL because it does not exist
spring.activiti.check-process-definitions=false

server.port=8081


#JPA Configuration:
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
## 建表方式
spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
## 自动扫描的包前缀
entitymanager.packagesToScan= org.laotie777.activiti.entity
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/views/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp



